[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/maurice/repo/huffman/src/main/scala/Main.scala:45:33 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m    .flatMap(Stream.fromIterable(byteToBitString(_)))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 [31m^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Found:    Byte => String[0m
[0m[[0m[31merror[0m] [0m[0m   |                                 Required: Iterable[Nothing][0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: /home/maurice/repo/huffman/src/main/scala/Main.scala:46:81 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m    .aggregate(ZTransducer.fold(tree)(t => !t.isInstanceOf[Leaf])((t,b) => t.get(b)))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                     Found:    (b : Any)[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                     Required: Char[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
