[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/maurice/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.26.0-RC1/dotty-sbt-bridge-0.26.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/maurice/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/lamp/dotty-sbt-bridge/0.26.0-RC1/dotty-sbt-bridge-0.26.0-RC1.jar.[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-0) com.sun.jna.LastErrorException: [5] Input/output error[0m
ng remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted JLine Shutdown Hook[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
